# Hrebeniev_Java_Pro

./: .gitignore  pom.xml
src/com/hillel/hrebeniev/homeworks/homework_3/MainWork/: SameName.java
src/com/hillel/hrebeniev/homeworks/homework_4/: Cat.java  Dog.java  Main.java
src/com/hillel/hrebeniev/homeworks/homework_5/: Cat.java  Jumping.java  Main.java  Obstacle.java  Participant.java  Person.java  Robot.java  Running.java  Treadmill.java  Wall.java
src/com/hillel/hrebeniev/homeworks/homework_5/GeometricShape/: Circle.java  GeometricShape.java  Main.java  Square.java  Triangle.java
src/com/hillel/hrebeniev/homeworks/homework_5/Interfaces/: GeometricShape.java  Running.java
src/com/hillel/hrebeniev/homeworks/homework_5/Obstacles/: Obstacle.java  Treadmill.java  Wall.java
src/com/hillel/hrebeniev/homeworks/homework_5/Participants/: Cat.java  Participant.java  Person.java  Robot.java
src/com/hillel/hrebeniev/homeworks/homework_6/: HomeWorkApp.java
src/com/hillel/hrebeniev/homeworks/homework_7/: Main.java
src/com/hillel/hrebeniev/homeworks/homework_8/: Array.java  ArrayExceptions.java
src/com/hillel/hrebeniev/homeworks/homework_9/: Main.java  logConfig.txt
src/com/hillel/hrebeniev/homeworks/homework_9/fileLogger/: FileLogger.java  FileLoggerConfLoader.java  FileMaxSizeReachedException.java
src/com/hillel/hrebeniev/homeworks/homework_9/logger/: AbstractLogger.java  LoggerConfiguration.java
src/com/hillel/hrebeniev/homeworks/homework_9/stdoutLogger/: StdoutLoggerConfLoader.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_10/: MathLibrarys.java  MathTasks.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_11/: ArrayUtils.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_12/listOperations/: ListUtils.java  MainListOperations.java  RandomCreator.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_12/phonebook/: MainPhonebook.java  Phonebook.java  Record.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_13/: Sorter.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_15/: FileData.java  FileNavigator.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_16/: Node.java  Tree.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_17/: Apple.java  Box.java  Fruit.java  Orange.java  ToList.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_18/builder/: Car.java  CarBuilder.java  CarBuilderImplement.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_18/factory/: Bed.java  Chair.java  Furniture.java  FurnitureImplement.java  Table.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_19/: AfterSuite.java  BeforeSuite.java  Test.java  TestRunner.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_20/: Basket.java  Product.java  ProductBuilder.java  ProductBuilderImplement.java  ProductType.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_21/: ValueCalculator.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_22/: Main.java  PetrolStation.java  ThreadSafeList.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_25/: DataBaseConnection.java  DataSource.java  Homework.java  Lesson.java  LessonDao.java  PropertyReader.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_27_client/: Add.java  AddResponse.java  GetAll.java  GetAllResponse.java  GetById.java  GetByIdResponse.java  ObjectFactory.java  Order.java  OrderService.java  OrderServiceService.java  Product.java  package-info.java  package_info.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_27_server/: Main.java  Order.java  OrderRepository.java  OrderService.java  Product.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_28/: HWServlet.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_29/: App.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  Product.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_3/: Car.java  Employee.java  Main.java  SameName.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_30/: DefaultDao.java  HibernateSession.java  Main.java  Student.java  StudentDao.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_31/: App.java  AppConfig.java  Cart.java  ConsoleShoppingCartApp.java  Product.java  ProductRepository.java  ShoppingCartApp.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_32/: Cart.java  CartMapper.java  Product.java  ProductMapper.java  TableName.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_33/: Order.java  OrderController.java  OrderRepository.java  PingController.java  Product.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_4/: Animals.java  Dog.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_5/: Main.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_8/: ArrayValueCalculator.java  StringArrayInterface.java
src/main/java/com/hillel/hrebeniev/homeworks/homework_9/: Main.java  logConfig.txt
src/main/resources/: application.properties
src/main/resources/homework_23/: init.sql
src/main/resources/homework_24/: fetch.sql  init.sql  insert.sql
src/main/resources/homework_25/: init.sql  insert.sql
src/main/resources/homework_26/: log4j.properties
src/main/resources/homework_27/: OrderServiceService.postman_collection.json
src/main/resources/homework_30/: hibernate.cfg.xml  init.sql  insert.sql
src/main/resources/homework_31/: log4j2.properties
src/main/resources/homework_32/db/: db.properties  init.sql
src/test/java/: ArraysTest.java  BasketTest.java  BoxTest.java  BuilderTest.java  FactoryTest.java  FileDataTest.java  FileNavigatorTest.java  LessonDaoTest.java  PhonebookTest.java  SorterTest.java  StrategyTest.java  StudentDaoTest.java  Suite1Test.java  Suite2Test.java  TestRunnerTest.java  ToListTest.java  TreeTest.java  ValueCalculatorTest.java  listOperationsTest.java
src/test/java/cofee/order/: CoffeeOrderBoardTest.java  OrderTest.java
src/test/java/homework_32/: CartDaoTest.java  ProductDaoTest.java
(+36 files in other folders)
