# Logging level INFO
status = INFO

# Console Appender to output logs to the console
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-4p] %d %c - %M: %m%n

# Root Logger with INFO level
rootLogger.level = info
rootLogger.appenderRef.console.ref = console

# Logger for logging exceptions with ERROR level
logger.exceptionLogger.name = exceptionLogger
logger.exceptionLogger.level = error
logger.exceptionLogger.additivity = false
logger.exceptionLogger.appenderRef.console.ref = console